<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL I WANT FOR CHRISTMAS ISS YOUUU</title>
    <style>
      body {
        background-color: bisque;
      }
      h2 {
        color: rgb(51, 77, 68);
        text-align: center;
        font-size: largest;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 70px;
      }
      h4 {
        color: rgb(10, 75, 52);
        text-align: center;
        font-size: largest;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h2>Enjoy this christmas tree and cherry tree i sorta hijacked online</h2>
    <iframe
      src="https://trinket.io/embed/python/8c209f9c4a?runOption=run&start=result"
      width="100%"
      height="400"
      frameborder="0"
      marginwidth="0"
      marginheight="0"
      allowfullscreen
    ></iframe>
    <h4>And this</h4>
    <br />
    <br />
    <iframe
      src="https://trinket.io/embed/python/332ebaf6eb?runOption=run&start=result"
      width="100%"
      height="356"
      frameborder="0"
      marginwidth="0"
      marginheight="0"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <h4>Some of them rlly gon take a while tho.</h4>
    <br />
    <br />
    <center>
      <audio controls autoplay="autoplay" loop="loop">
        <source src="assests/christmassong.mp3" type="audio/mp3" />
      </audio>
    </center>
  </body>
</html>
